[frontend]
frontend-instance ansible_host=44.201.38.107

[backend]
backend-instance ansible_host=172.16.2.154

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/fermat-vm-key.pem

[backend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/fermat-vm-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/fermat-vm-key.pem -W %h:%p ubuntu@44.201.38.107"'