[frontend]
frontend-instance ansible_host=3.82.12.41

[backend]
backend-instance ansible_host=172.16.2.142

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/fermat-vm-key.pem

[backend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/fermat-vm-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/fermat-vm-key.pem -W %h:%p ubuntu@3.82.12.41"'